dalvik.vm.stack-trace-dir=/data/anr
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.backgrounddata=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.lenovo.ltetype=NONE
persist.sys.sf.color_saturation=1.0
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.expect.recovery_id=0x155daea3cfee72212bb7a32a5425f41d21980244000000000000000000000000
ro.hardware.version=Lenovo Tablet TB-7305X
ro.kernel.zio=38,108,105,16
ro.lenovo.bqb=pass
ro.lenovo.cpuinfo=MediaTek® MT8765B,4,1.3
ro.lenovo.cta=false
ro.lenovo.device=tablet
ro.lenovo.dialergain=40
ro.lenovo.lcdsize=7.0
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.region=row
ro.lenovo.series=Lenovo Tab M7
ro.lenovo.tablet=ltecall
ro.lenovo.vibeuistyle=false
ro.lenovo.wificert=no
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.ota.model=LenovoTB-7305X_ROW
ro.product.sw.internal.version=TB-7305X_USR_S000126_220620_MP1V5.121
ro.qq.camera.sensor=3
ro.software.version=TB-7305X_RF01_220620
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.multi=P
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
